<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccbf62f37e3d4efc99ad3129c8276491" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel.Order" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="POSModel.Orderline" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="POSModel.Product" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="POSModel.ProductGroup" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="POSModel.Session" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="POSModel.TableArea" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="POSModel.TablePos" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="POSModel.User" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="POSModel.FK_Order_Session" />
        <AssociationConnector Association="POSModel.FK_Order_TablePos" />
        <AssociationConnector Association="POSModel.FK_Orderline_Order" />
        <AssociationConnector Association="POSModel.FK_Orderline_Product" />
        <AssociationConnector Association="POSModel.FK_Product_ProductGroup" />
        <AssociationConnector Association="POSModel.FK_Session_User" />
        <AssociationConnector Association="POSModel.FK_TablePos_TableArea" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>