<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4432a0a4-e381-4e40-a2c8-21358f625d7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Namviet/Api/DoanhThu.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DoanhThu.wsdl" MetadataType="Wsdl" ID="0fe614e5-0d0e-457f-9f67-63a83c144c1b" SourceId="1" SourceUrl="http://localhost/Namviet/Api/DoanhThu.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DoanhThu.xsd" MetadataType="Schema" ID="1c08f188-f6a5-4301-994c-168f0b297a22" SourceId="1" SourceUrl="http://localhost/Namviet/Api/DoanhThu.svc?xsd=xsd0" />
    <MetadataFile FileName="DoanhThu1.wsdl" MetadataType="Wsdl" ID="c52fea00-eab9-448c-9b57-e10e29549b46" SourceId="1" SourceUrl="http://localhost/Namviet/Api/DoanhThu.svc?wsdl" />
    <MetadataFile FileName="DoanhThu1.xsd" MetadataType="Schema" ID="92649c10-7f78-4123-9512-69aab03fef97" SourceId="1" SourceUrl="http://localhost/Namviet/Api/DoanhThu.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>