<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileMaster.Master.cs" Inherits="POS.WebApp.Mobile.Mobile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>POS Mobile</title>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server" />
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/css/mobile.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
                <asp:ScriptReference Path="~/Content/js/html2canvas.min.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <script>
            var WindownHeight = $(window).height();
            var WindownWidth = $(window).width();
        </script>
        <asp:ContentPlaceHolder ID="header" runat="server" />
        <asp:ContentPlaceHolder ID="body" runat="server" />
        <asp:ContentPlaceHolder ID="footer" runat="server" />
        <div>
        </div>
    </form>
</body>
</html>
