<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hulk.Shared.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.hulk.vn</Value>
    </Setting>
    <Setting Name="DisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hulk Team AutoSender</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sender@hulk.vn</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="RequireSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmtpEmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sender@hulk.vn</Value>
    </Setting>
    <Setting Name="LanguageFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content\languages\vi.lang</Value>
    </Setting>
    <Setting Name="DefaultCacheTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">720</Value>
    </Setting>
  </Settings>
</SettingsFile>