body {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    font-size: 12px;
    cursor: default;
    position: relative;
}

a {
    text-decoration: none;
}

.table-padding5 {
    tr > td {
        padding: 5px;
    }
}

.shadow {
    -moz-box-shadow: 0 1px 13px #ccc;
    -webkit-box-shadow: 0 1px 13px #ccc;
    box-shadow: 0 1px 13px #ccc;
}

.clr {
    clear: both;
}

.divHeader {
    position: fixed;
    right: 0;
    left: 0;
    height: 45px;
    line-height: 20px;
    font-weight: bold;
    background-color: #ffffff;
    z-index: 9999;
    font-size: 14px;
    padding-top: 6px;

    .form-control {
        font-size: 12px;
    }

    table {
        width: 100%;

        tr > td:last-child {
            text-align: right;
            padding-right: 5px;
        }

        tr > td:first-child {
            padding-left: 5px;
        }
    }

    .form-group {
        float: left;
        margin-right: 5px;
    }

    .label {
        font-size: 14px;
    }
}

.right-buttons {
    position: fixed;
    top: 5px;
    right: 5px;
}

.divDetails {
    padding-top: 45px;
    font-size: 13px;

    table {
        .total {
            font-size: 20px;
            color: red;
            font-weight: bold;
        }

        .name {
            font-weight: bold;
        }

        .processed {
            background: url(checked16.png) top 5px right 5px no-repeat;
        }

        .printed {
            background: url(print16.png) top 5px right 5px no-repeat;
        }
    }

    .panel {
        margin: 0;
        border-radius: 0;
        border: 0;
    }
}

.divBillPrintContent {
    font-family: Arial;
    width: 220px;
    background: #fff;
    color: #000;

    .print-header {
        text-align: center;
    }
}

.full-width {
    width: 100%;
}

.divProducts {
    padding-top: 90px;
    display: block;

    div.product {
        float: left;
        cursor: pointer;
        display: flex;
        border: 1px solid #dedede;
        border-top: 0;
        border-left: 0;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        span {
            background-color: #46b8da;
            color: #fff;
            align-self: flex-end;
            border-radius: 4px;
            margin: 4px;
        }
    }

    div.product-x2 {
        width: 50%;
        height: 100px;
        font-size: 18px;

        span {
            line-height: 19px;
        }
    }

    div.product-x3 {
        width: 33.33%;
        height: 90px;
        font-size: 16px;

        span {
            line-height: 17px;
        }
    }

    div.product-x4 {
        width: 25%;
        height: 80px;
        font-size: 15px;

        span {
            line-height: 16px;
        }
    }
}

.divProductGroups {
    position: fixed;
    left: 0;
    top: 40px;
    width: 100vw;
    height: 45px;
    background-color: #ffffff;
    overflow: auto;
    z-index: 1000;

    .btn-product-group {
        margin: 5px 0 0 5px;
        font-weight: bold;

        &:last-child {
            margin: 5px 5px 0 5px;
        }
    }
}

.dialogAddProduct {
    padding-top: 90px;
    display: none;

    #selectedProductName {
        font-size: 14px;
        padding: 8px;
    }

    .number-board {
        .btn {
            width: 100%;
            font-weight: bold;
            border-radius: 0;
            border-top: 0;
            border-right: 0;
        }

        .number-column {
            width: 25%;
            padding: 0;
            margin: 0;
            float: left;
        }
    }

    .form-control {
        border-radius: 0;
    }

    .note {
        border-top: 0;
    }

    .divButtons {
        div {
            float: left;
            width: 50%;
            padding: 4px;
        }

        div:last-child {
            text-align: right;
        }
    }

    .divAmount {
        position: relative;

        .amount-label {
            position: absolute;
            top: 0;
            left: 5px;
            font-size: 20px;
        }

        .amount {
            padding-left: 105px;
            color: red;
            font-weight: bold;
        }
    }
}

.divTables {
    padding-top: 50px;

    .busy {
        background-color: red;
        color: #fff;
    }

    .processed {
        background-color: #00f;
        color: #fff;
    }

    .printed {
        background-color: darkgreen;
        color: #fff;
    }

    div.table-x2 {
        width: 50%;
        height: 100px;
        font-size: 20px;

        .moment {
            font-size: 18px;
        }
    }

    div.table-x3 {
        width: 33.33%;
        height: 90px;
        font-size: 18px;

        .moment {
            font-size: 16px;
        }
    }

    div.table-x4 {
        width: 25%;
        height: 80px;
        font-size: 16px;

        .moment {
            font-size: 14px;
        }
    }

    div.table {
        float: left;
        position: relative;
        cursor: pointer;
        border: 1px solid #dedede;
        border-top: 0;
        border-left: 0;
        padding: 4px;
        margin: 0;

        .total {
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: right;
            font-weight: bold;
            width: 100%;
            padding-right: 6px;
        }

        .name {
            font-weight: bold;
        }
    }
}

#modalOptions {
    display: none;
    position: fixed;
    z-index: 99999;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    padding: 10px;
}

.order-line {
    zoom: 2;
    color: #337ab7;
}

#changeTableModal {
    .modal-dialog{
        margin-top: 100px;

        select.form-control {
            margin: 20px 0;
        }

        .btn{
            width: 150px;
        }
    }
}
